apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'alerting'
spec:
  kubernetes:
    version: latest
  containerd:
    version: latest
  weave:
    version: latest
  minio:
    version: latest
  longhorn:
    version: latest
  contour:
    version: latest
  registry:
    version: latest
  prometheus:
    version: latest
  kotsadm:
    version: latest
  ekco:
    version: latest
