apiVersion: v1
kind: Service
metadata:
  name: repl-db-consumer-service
  labels:
    app: repl-db-consumer
  annotations:
    kots.io/when: '{{repl (not IsKurl) }}'
spec:
  type: ClusterIP
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: repl-db-consumer
---
apiVersion: v1
kind: Service
metadata:
  name: repl-db-consumer-service
  labels:
    app: repl-db-consumer
  annotations:
    kots.io/when: '{{repl (IsKurl) }}'
spec:
  type: NodePort
  ports:
    - port: 5000
      nodePort: 5000
  selector:
    app: repl-db-consumer