apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'myapp'
spec: 
  kubernetes: 
    version: "1.21.x"
  weave: 
    version: "2.6.x"
  contour: 
    version: "1.19.x"
  prometheus: 
    version: "0.49.x"
  registry: 
    version: "2.7.x"
  containerd: 
    version: "1.4.x"
  kotsadm: 
    version: "latest"
  ekco: 
    version: "latest"
  minio: 
    version: "2020-01-25T02-50-51Z"
  longhorn: 
    version: "1.2.x"