apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'myapp'
spec: 
  k3s: 
    version: "v1.23.3+k3s1"
  registry: 
    version: "latest"
  kotsadm: 
    version: "latest"
    uiBindPort: 30880
    disableS3: true

