apiVersion: apps/v1
kind: Deployment
metadata:
  name: repl-db-consumer
  labels:
    app: repl-db-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repl-db-consumer
  template:
    metadata:
      labels:
        app: repl-db-consumer
    spec:
      containers:
        - name: repl-db-consumer
          image: cremerfc/repl-db-consumer:latest
          ports:
            - containerPort: 5000
          env:
          # Define the environment variable
            - name: POSTGRES_HOST
              value: "repl-db-provider-service"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_DB
              value: "postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: DB_PASSWORD
            - name: POSTGRES_PORT
              value: '5432'
